TEST/MainWindow.xaml

<Window x:Class="TEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEST"
        xmlns:menuBar="clr-namespace:TEST.View.UserControls"
        xmlns:server="clr-namespace:TEST.View.UserControls"
        xmlns:client="clr-namespace:TEST.View.UserControls"
        xmlns:foot="clr-namespace:TEST.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="1500" Width="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--menu bar-->
        <menuBar:MenuBar VerticalAlignment="Top"/>
        <!--menu bar-->

        <TextBlock Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="2"
                   Text="Home Page" FontSize="100"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"></TextBlock>

        <Button Grid.Row="3" Grid.Column="1" Content="Server"
                FontSize="50" Click="Server_Click"></Button>
        <Button Grid.Row="3" Grid.Column="5" Content="Client"
                FontSize="50" Click="Client_Click"></Button>
    </Grid>
</Window>