TEST/View/UserControls/Client.xaml

<UserControl x:Class="TEST.View.UserControls.Client"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEST.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--client-->
    <Grid Grid.Column="1" Background="#FF83FF86">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="clientTitle" Grid.Row="0" Grid.Column="1"
                   Grid.ColumnSpan="3" Text="Youe Credentials"
                   FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <TextBlock x:Name="txbId" Grid.Column="0" Grid.Row="1"
                           Text="ID: " HorizontalAlignment="Right" FontSize="40" />
        <local:CleareableTextBox x:Name="txtId" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                          VerticalAlignment="top" Height="50" Placeholder="Enter ID">

        </local:CleareableTextBox>


        <TextBlock x:Name="txbPasswordClient" Grid.Column="0" Grid.Row="2"
                           Text="Password: " FontSize="40" />
        <PasswordBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="top"
                     Height="50"></PasswordBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="2" VerticalAlignment="top">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="63" Height="50" HorizontalAlignment="Left" 
                        Grid.ColumnSpan="1">
                <Image Source="/Images/show_pass.png" />

            </Button>
            <Button Grid.Column="1" Width="63" Height="50" HorizontalAlignment="Center" 
                        Grid.ColumnSpan="1">
                <Image Source="/Images/refresh-icon-removebg-preview.png" />

            </Button>

            <Button Grid.Column="2" Width="63" Height="50" HorizontalAlignment="Center" 
                        Grid.ColumnSpan="1">
                <Image Source="/Images/AcceptPass.png" />

            </Button>
        </Grid>

        <Button x:Name="btnAcceptAll" Grid.Row="3" Grid.Column="1"
                         VerticalAlignment="Top" Height="60"
                        Content="Accept All" FontSize="20" Click="btnAcceptAll_Click">
        </Button>
        <Button x:Name="btnManagementOnly" Grid.Row="3"
                        Grid.Column="3" VerticalAlignment="Top" Height="60"
                        Content="Management Only" FontSize="20">
        </Button>

    </Grid>
    <!--client-->
</UserControl>