TEST/View/UserControls/Client.xaml

<UserControl x:Class="TEST.View.UserControls.Client"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEST.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--client-->
    <Grid Grid.Column="1" Background="#FF83FF86">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="clientTitle" Grid.Row="0" Grid.Column="1"
                   Grid.ColumnSpan="3" Text="Youe Credentials"
                   FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <TextBlock x:Name="txbId" Grid.Column="0" Grid.Row="1"
                           Text="ID: " HorizontalAlignment="Right" FontSize="40" />
        <local:CleareableTextBox x:Name="txtId" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                          VerticalAlignment="top" Height="50" Placeholder="Enter ID">

        </local:CleareableTextBox>

        <TextBlock x:Name="txbPasswordClient" Grid.Column="0" Grid.Row="2"
                           Text="Password: " FontSize="40" />
        <local:CleareableTextBox x:Name="pbClient" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                              VerticalAlignment="Top" Height="50" Placeholder="Enter Password">
        </local:CleareableTextBox>

        <StackPanel Grid.Row="2" Grid.Column="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button>
                    <Image Source="/refresh-icon-removebg-preview.png" />
                </Button>

                <Button Grid.Column="1">
                    <Image Source="/show_pass.png" />
                </Button>
            </Grid>


        </StackPanel>

        <Button x:Name="btnAcceptAll" Grid.Row="3" Grid.Column="1"
                         VerticalAlignment="Top" Height="60"
                        Content="Accept All" FontSize="20">
        </Button>
        <Button x:Name="btnManagementOnly" Grid.Row="3"
                        Grid.Column="3" VerticalAlignment="Top" Height="60"
                        Content="Management Only" FontSize="20">
        </Button>


    </Grid>
    <!--client-->
</UserControl>
