TEST/View/UserControls/Client.xaml

<UserControl x:Class="TEST.View.UserControls.Client"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEST.View.UserControls"
             xmlns:sp="clr-namespace:TEST.View.UserControls"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--client-->
    <Grid Grid.Column="1" Background="#FF83FF86">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Title Line-->
        <TextBlock x:Name="clientTitle" Grid.Row="0" Grid.Column="1"
                   Grid.ColumnSpan="3" Text="Your Credentials"
                   FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <!--Title Line-->
        <Grid Grid.Column="5" Grid.Row="1" VerticalAlignment="top">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="generateId" Grid.Column="0" Width="63" Height="50" HorizontalAlignment="Center" 
                    Grid.ColumnSpan="1" Click="RandomId_Click">
                <Image Source="/Images/refresh-icon-removebg-preview.png" />
            </Button>
        </Grid>


        <!--Id Line-->
        <TextBlock x:Name="txbIdLabel" Grid.Column="0" Grid.Row="1"
                           Text="ID: " HorizontalAlignment="Right" FontSize="35" />
        <TextBox x:Name="txtId" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                 VerticalAlignment="top" Height="50" FontSize="30">
        </TextBox>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--validation message-->
            <TextBlock x:Name="txbValid" Grid.Row="2" Grid.RowSpan="5" HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Text="ID must contain 8 digit " FontSize="19"
                       Foreground="Red" Visibility="Collapsed" >
            </TextBlock>
            <!--validation message-->

        </Grid>
        <Button x:Name="deleteText" Background="LightSalmon" Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Height="20" Width="20" 
                Content="X" Click="CleanPass_Click"></Button>
        <!--Id Line-->

        <!--Password Line-->
        <TextBlock x:Name="txbPasswordClient" Grid.Column="0" Grid.Row="2"
                           Text="Password: " FontSize="35" HorizontalAlignment="Right" />
        <TextBox x:Name="passwordTxtBox" Visibility="Collapsed"
                  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                     VerticalAlignment="top" Height="50" FontSize="30" />
        <PasswordBox x:Name="passBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="top"
                     Height="50" PasswordChar="*" FontSize="45"></PasswordBox>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--validation message-->
            <TextBlock x:Name="txbValPassword" Grid.Row="3" Grid.RowSpan="5" HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Text="password must contain 8 characters include letters and digits" FontSize="14"
                       Foreground="Red" Visibility="Collapsed" >
            </TextBlock>
            <!--validation message-->

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        <Button Background="LightSalmon" Grid.Column="3" Grid.Row="0" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Height="20" Width="20" 
                Content="X" Click="CleanId_Click"></Button>

        <Grid Grid.Column="4" Grid.Row="2" VerticalAlignment="top">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="showPass" Click="showPass_Click" Grid.Column="0"
                    Width="63" Height="50"
                    HorizontalAlignment="Left" Grid.ColumnSpan="1">
                <sp:ShowPasss/>
            </Button>
            <Button x:Name="generatePass" Grid.Column="1" Width="63" Height="50" HorizontalAlignment="Center" 
                    Grid.ColumnSpan="1" Click="RandomPassword_Click">
                <Image Source="/Images/refresh-icon-removebg-preview.png" />
            </Button>
            <Button x:Name="btnVi" Grid.Column="2" Width="63" Height="50" 
                    FontSize="37" HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" Click="Vi_Click">
                <Image x:Name="imgVi" Source="/Images/acceptPass.png" />
            </Button>
        </Grid>
        <!--Password Line-->
        
        <!--Bottm Line-->
        <Button x:Name="btnAcceptAll" Grid.Row="3" Grid.Column="1"
                        VerticalAlignment="Top" Height="60"
                        Content="Accept All" FontSize="20">
        </Button>
        <Button x:Name="btnManagementOnly" Grid.Row="3"
                        Grid.Column="3" VerticalAlignment="Top" Height="60"
                        Content="Management Only" FontSize="20">
        </Button>
        <!--Bottm Line-->
    </Grid>
    <!--client-->
</UserControl>