TEST/View/UserControls/Server.xaml

<UserControl x:Class="TEST.View.UserControls.Server"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEST.View.UserControls"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--server-->
    <Grid Grid.Column="0" Background="#FF00B5FF">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="serverTitle" Grid.Row="0" Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Text="Login to the server" FontSize="50"/>
        <local:CleareableTextBox Grid.Row="1" Grid.Column="1"
                         Grid.ColumnSpan="3" VerticalAlignment="Top"
                         Height="50" Placeholder="Enter User Name" />

        <local:CleareableTextBox x:Name="pbServer" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                              VerticalAlignment="Top" Height="50" Placeholder="Enter Password">
        </local:CleareableTextBox>


        <Button x:Name="btnlogin" Grid.Row="3" Grid.Column="3"
                     VerticalAlignment="Top" Height="60" Content="Login" 
                        FontSize="20">
        </Button>

        <TextBlock x:Name="txbAccount" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                           Text="Don't have an account?" FontSize="20" />
        <TextBlock x:Name="txbSignIn" Grid.Row="5" Grid.Column="1"
                           Grid.ColumnSpan="2">
                    <LineBreak />
                    <LineBreak />
                    <LineBreak />
                    <Hyperlink FontSize="20">Sign Up</Hyperlink>
        </TextBlock>
    </Grid>
    <!--server-->
</UserControl>
