TEST/View/UserControls/Server.xaml

<UserControl x:Class="TEST.View.UserControls.Server"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEST.View.UserControls"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--server-->
    <Grid Grid.Column="0" Background="#FF00B5FF">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Title Line-->
        <TextBlock x:Name="serverTitle" Grid.Row="0" Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Text="Login to the server" FontSize="50"/>
        <!--Title Line-->
        
        <!--User Name Line-->
        <TextBlock Grid.Row="2" Text="User Name: " HorizontalAlignment="Right" 
                   VerticalAlignment="Top" FontSize="35"></TextBlock>
        <TextBox x:Name="txtUserName" Grid.Row="2" Grid.Column="1"
                         Grid.ColumnSpan="3" VerticalAlignment="Top"
                         Height="50" FontSize="30"></TextBox>
        <Button Background="LightSalmon" Grid.Row="1" Grid.Column="3" Content="X"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Width="20" Height="20" Click="ClearUserName_Click"></Button>
        <!--User Name Line-->

        <!--Password Line-->
        <TextBlock Grid.Row="4" Text="Password: " FontSize="35" 
                   HorizontalAlignment="Right"  VerticalAlignment="Top"></TextBlock>
        <PasswordBox x:Name="passBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                     VerticalAlignment="Top" Height="50" PasswordChar="*" 
                     FontSize="45"></PasswordBox>
        <TextBox x:Name="passwordTxtBox" Visibility="Collapsed"
                 Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                     VerticalAlignment="Top" Height="50" FontSize="30"/>
        <Button Background="LightSalmon" Grid.Row="3" Grid.Column="3" Content="X"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Width="20" Height="20" Click="ClearPasword_Click"></Button>
        <Grid Grid.Column="4" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="showPass" Click="showPass_Click"
                    HorizontalAlignment="Left" Width="50" Height="50" 
                    Grid.RowSpan="2" VerticalAlignment="Top">
                <local:ShowPasss />
            </Button>
        </Grid>
        <!--Password Line-->
        
        <!--Bottom Line-->
        <Button x:Name="btnlogin" Grid.Row="6" Grid.Column="3"
                     VerticalAlignment="Top" Height="60" Content="Login" 
                        FontSize="20">
        </Button>

        <TextBlock x:Name="txbAccount" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                           Text="Don't have an account?" FontSize="20" />
        <TextBlock x:Name="txbSignIn" Grid.Row="6" Grid.Column="1"
                           Grid.ColumnSpan="2">
                    <LineBreak />
                    <LineBreak />
                    <LineBreak />
                    <Hyperlink FontSize="20">Sign Up</Hyperlink>
        </TextBlock>
        <!--Bottom Line-->
    </Grid>
    <!--server-->
</UserControl>
